REACT_APP_SEARCH_URL= "https://api.idxboost.com/search_filter_lookup"
REACT_APP_SEARCH_FILTER= "https://api.idxboost.dev/search_filter/preview"
REACT_APP_AUTOCOMPLETE= "https://autocomplete.idxboost.dev/?board=1"
